{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "ConnectionString":"Host=localhost;Database=test_ad;Username=postgres;Password=postgres;Port=5438"
  },
  "LdapSettings": {
    "Host": "localhost",
    "Port": 389,
    "UseSsl": false,
    "BaseDn": "dc=example,dc=org",
    "BindDn": "cn=admin,dc=example,dc=org",
    "BindPassword": "admin123"
  }
}
